version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fimex-go
    ports:
      - "8080:8080"
    volumes:
      - ./logs:/root/logs/
      - ./configs/:/root/configs/
    restart: always
    env_file:
      - .env
