name: Deploy Go Application

on:
  push:
    branches:
      - dev  # Укажите ветку, при пуше в которую будет запускаться деплой
    tags:
      - 'v*'  # Деплой при создании тега, начинающегося с 'v' (например, v1.0.0)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Клонируем репозиторий

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.4'

      - name: Build the application
        run: |
          go mod download
          go build -o ./bin/myapp ./cmd/main.go

#      - name: Run tests
#        run: go test ./...

      - name: Set up SSH key
        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.DEV_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#          chmod 600 ~/.ssh/id_rsa
#          echo -e "Host *\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
#          eval $(ssh-agent -s)
#          echo "${{ secrets.DEV_PASSPHRASE }}" | ssh-add ~/.ssh/id_rsa

          mkdir -p ~/.ssh 
          echo "${{ secrets.DEV_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts
          eval $(ssh-agent -s)
          echo "${{ secrets.DEV_PASSPHRASE }}" |  ssh-add ~/.ssh/id_rsa

#      - name: Deploy to server
#        uses: appleboy/ssh-action@v1.2.0
#        with:
#          host: ${{ secrets.DEV_SERVER_IP }}
#          username: ${{ secrets.DEV_SERVER_USER }}
#          key: ${{ secrets.DEV_SSH_PRIVATE_KEY }}
#          passphrase: ${{ secrets.DEV_PASSPHRASE }}
#          script: |
#            scp -o StrictHostKeyChecking=no ./bin/myapp ${{ secrets.DEV_SERVER_USER }}@${{ secrets.DEV_SERVER_IP }}:${{ secrets.DEV_DEPLOY_PATH }}

#      - name: Get SSH Key and set permissions
#        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.DEV_SSH_PRIVATE_KEY }} " > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
#
      - name: Deploy to server
        run: |
          scp -vvv -i ~/.ssh/id_rsa ./bin/myapp ${{ secrets.DEV_SERVER_USER }}@${{ secrets.DEV_SERVER_IP }}:${{ secrets.DEV_DEPLOY_PATH }}
#
